../MAX30102/max30102.c:12:13:i2c_error_Handler	1
../MAX30102/max30102.c:19:13:i2c_init	4
../MAX30102/max30102.c:54:6:max30102_init	1
../MAX30102/max30102.c:63:6:read_register	2
../MAX30102/max30102.c:77:6:write_register	2
../MAX30102/max30102.c:86:13:bitMask	1
../MAX30102/max30102.c:100:6:max30102_enableDIETEMPRDY	1
../MAX30102/max30102.c:104:6:max3012_disableDIETEMPRDY	1
../MAX30102/max30102.c:110:6:max30102_enableAFULL	1
../MAX30102/max30102.c:113:6:max30102_disableAFULL	1
../MAX30102/max30102.c:117:6:max30102_enableDATARDY	1
../MAX30102/max30102.c:120:6:max30102_disableDATARDY	1
../MAX30102/max30102.c:124:6:max30102_enableALCOVF	1
../MAX30102/max30102.c:127:6:max30102_disableALCOVF	1
../MAX30102/max30102.c:131:6:max30102_enablePROXINT	1
../MAX30102/max30102.c:134:6:max30102_disablePROXINT	1
../MAX30102/max30102.c:138:6:max30102_clear_fifo	1
../MAX30102/max30102.c:145:6:max30102_set_fifoaverage	1
../MAX30102/max30102.c:150:7:max30102_readtemp	2
../MAX30102/max30102.c:171:6:max30102_setledmode	1
../MAX30102/max30102.c:177:6:max30102_setadcrange	1
../MAX30102/max30102.c:182:6:max30102_setsamplerate	1
../MAX30102/max30102.c:187:6:max30102_setpulsewidth	1
../MAX30102/max30102.c:191:6:max30102_enableFIFORollover	1
../MAX30102/max30102.c:196:6:max30102_enableSlot	5
../MAX30102/max30102.c:219:6:max30102_set_pulseamplitude	5
../MAX30102/max30102.c:248:6:max30102_softReset	2
../MAX30102/max30102.c:263:10:max30102_checksamples	6
../MAX30102/max30102.c:344:10:max30102_safeCheck	3
../MAX30102/max30102.c:367:6:EXTI_Init	1
