../MAX30102/max30102.c:10:13:i2c_error_Handler	1
../MAX30102/max30102.c:17:13:i2c_init	4
../MAX30102/max30102.c:52:6:max30102_init	1
../MAX30102/max30102.c:61:6:read_register	2
../MAX30102/max30102.c:75:6:write_register	2
../MAX30102/max30102.c:84:13:bitMask	1
../MAX30102/max30102.c:98:6:max30102_enableDIETEMPRDY	1
../MAX30102/max30102.c:102:6:max3012_disableDIETEMPRDY	1
../MAX30102/max30102.c:108:6:max30102_enableAFULL	1
../MAX30102/max30102.c:111:6:max30102_disableAFULL	1
../MAX30102/max30102.c:115:6:max30102_enableDATARDY	1
../MAX30102/max30102.c:118:6:max30102_disableDATARDY	1
../MAX30102/max30102.c:122:6:max30102_enableALCOVF	1
../MAX30102/max30102.c:125:6:max30102_disableALCOVF	1
../MAX30102/max30102.c:129:6:max30102_enablePROXINT	1
../MAX30102/max30102.c:132:6:max30102_disablePROXINT	1
../MAX30102/max30102.c:136:6:max30102_clear_fifo	1
../MAX30102/max30102.c:143:6:max30102_set_fifoaverage	1
../MAX30102/max30102.c:148:7:max30102_readtemp	2
../MAX30102/max30102.c:169:6:max30102_setledmode	1
../MAX30102/max30102.c:175:6:max30102_setadcrange	1
../MAX30102/max30102.c:180:6:max30102_setsamplerate	1
../MAX30102/max30102.c:185:6:max30102_setpulsewidth	1
../MAX30102/max30102.c:189:6:max30102_enableFIFORollover	1
../MAX30102/max30102.c:194:6:max30102_enableSlot	5
../MAX30102/max30102.c:217:6:max30102_set_pulseamplitude	5
../MAX30102/max30102.c:246:6:max30102_softReset	2
../MAX30102/max30102.c:261:10:max30102_checksamples	6
../MAX30102/max30102.c:342:10:max30102_safeCheck	3
