../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:108:6:myprintf	1
../Core/Src/main.c:119:6:sd_init	3
../Core/Src/main.c:158:6:sd_write	3
../Core/Src/main.c:180:6:sd_open	2
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:447:13:MX_SPI1_Init	2
../Core/Src/main.c:489:6:log_data	3
../Core/Src/main.c:519:6:max30102_acqure	3
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:583:6:Error_Handler	1
